<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
            box-sizing: border-box;
            overflow: hidden;
            position: relative;
            background-color: black;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-size: cover;
            background-position: center;
            filter: blur(10px);
            z-index: -1;
            transition: background-image 1s ease-in-out, filter 1s ease-in-out;
        }

        .player-container {
            padding: 30px;
            border-radius: 12px;
            text-align: center;
            width: 480px;
            max-width: 100%;
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
            position: relative;
            z-index: 10;
        }

        .cover img {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 20px;
            object-fit: cover;
        }

        .song-info h2 {
            margin: 10px 0;
            font-size: 1.6rem;
            font-weight: bold;
        }

        .song-info p {
            font-size: 1.2rem;
            margin: 0;
            opacity: 0.8;
        }

        .progress-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 20px 0;
        }

        #progress-bar {
            flex-grow: 1;
            margin: 0 15px;
            height: 6px;
            background-color: rgb(141, 141, 141);
            border-radius: 10px;
            cursor: pointer;
        }


        .controls button {
            font-size: 36px;
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            margin: 0 15px;
            padding: 10px;
            transition: transform 0.2s ease;
        }

        .controls button:hover {
            transform: scale(1.2);
        }

        #lyrics-container {
            list-style: none;
            padding: 0 0 0 20px;
            max-height: 430px;
            width: 580px;
            overflow-y: auto;
            font-size: 2rem;
            color: #fff;
            text-align: left;
            font-weight: bold;
            margin: 0 0 0 50px;
            scroll-behavior: smooth;
            cursor: pointer;
        }

        #lyrics-container li {
            padding: 20px 0 0 0;
            opacity: 0.7;
            transition: opacity 0.6s, color 0.6s;
            white-space: nowrap;
            color: #fff;
            filter: blur(2px);
        }

        #lyrics-container li.active {
            color: orange;
            opacity: 1;
            font-weight: bold;
            filter: blur(0px);
        }

        #lyrics-container li.inactive {
            opacity: 0.6s;
        }

        #lyrics-container::-webkit-scrollbar {
            width: 6px;
            background: transparent;
        }

        #lyrics-container::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.4);
            border-radius: 10px;
        }

        @media (max-width: 600px) {
            .player-container {
                width: 100%;
                padding: 20px;
            }

            .cover img {
                width: 100%;
                max-width: 300px;
            }

            .song-info h2 {
                font-size: 1.4rem;
            }

            .song-info p {
                font-size: 1rem;
            }

            .controls button {
                font-size: 20px;
            }

            #lyrics-container {
                max-height: 300px;
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <div class="background" id="background"></div>

    <div class="player-container">
        <div class="cover">
            <img id="album-cover" src="" alt="Album Cover">
        </div>

        <div class="song-info">
            <h2 id="song-title">Song Title</h2>
            <p id="artist">Artist</p>
        </div>

        <div class="progress-container">
            <span id="current-time">0:00</span>
            <input type="range" id="progress-bar" min="0" value="0" step="1">
            <span id="total-time">0:00</span>
        </div>

        <div class="controls">
            <button id="prev-btn">⏮</button>
            <button id="play-pause-btn">▶</button>
            <button id="next-btn">⏭</button>
        </div>
    </div>

    <div id="lyrics-container">
    </div>

    <audio id="audio"></audio>

    <script>
        const audio = document.getElementById('audio');
        const playPauseBtn = document.getElementById('play-pause-btn');
        const prevBtn = document.getElementById('prev-btn');
        const nextBtn = document.getElementById('next-btn');
        const progressBar = document.getElementById('progress-bar');
        const currentTimeDisplay = document.getElementById('current-time');
        const totalTimeDisplay = document.getElementById('total-time');
        const lyricsContainer = document.getElementById('lyrics-container');
        const songTitle = document.getElementById('song-title');
        const artistName = document.getElementById('artist');
        const albumCover = document.getElementById('album-cover');
        const background = document.getElementById('background');

        const songs = [
            {
                src: 'data/結束バンド - フラッシュバッカー.flac',
                cover: 'data/結束バンド - フラッシュバッカー.jpg',
                title: 'フラッシュバッカー',
                artist: '結束バンド',
                lyrics: `[00:00.00] ● ● ●
[00:24.57]転換点 いつかノートに
[00:27.54]書いたあの言葉たちは
[00:30.24]きっと 泡になって消えた
[00:34.38]行方なんて知らない
[00:36.94]
[00:37.07]擦り切った白いチョークが
[00:40.23]はらはらと落ちていった
[00:43.08]まるで 星屑みたいだと
[00:46.36]見とれていたんだ 嗚呼
[00:49.69]
[00:49.92]いつかは消えてしまうけど
[00:52.53]誰かの記憶には残れるかな
[00:57.52]この瞬間を切り取ってさ
[01:02.81]
[01:03.14]光る朝が 朝が
[01:07.83]あまりに眩しい 眩しいからさ
[01:12.05]なんかもう それだけで
[01:14.72]心が宙に舞う
[01:18.21]君の言葉がずっと
[01:20.91]離れない 離れない
[01:24.05]フラッシュバッカー
[01:26.89]今も思い出してる
[01:31.47]
[01:42.37]薄明に染まる空が
[01:45.47]淡い彩りこぼして
[01:48.31]こんなちっぽけな僕の
[01:52.45]背中を包んでく
[01:54.58]
[01:55.00]透明なこの体は
[01:58.25]何色に成れるの？
[02:00.82]ただ 水のように流れ
[02:04.52]消えてゆくだけ？ ねぇ
[02:07.45]
[02:07.71]「ぼやけたままのフォーカスじゃ
[02:10.30]君のホンモノは写せないよ」
[02:15.25]寂しげな顔で 君が笑う
[02:20.58]
[02:21.10]光る朝が 朝が
[02:25.67]あまりに眩しい 眩しいからさ
[02:29.81]ちょっとさ らしくはない
[02:32.58]未来も信じちゃうよ
[02:36.13]君の言葉がずっと
[02:38.91]離れない 離れない
[02:41.76]フラッシュバッカー
[02:44.81]今も 思い出してる
[02:49.68]
[03:14.10]光る朝が 朝が
[03:18.69]あまりに眩しい 眩しいからさ
[03:22.83]なんかもう それだけで
[03:25.66]心が宙に舞う
[03:29.23]君の言葉をぎゅっと
[03:31.91]離さない 離さない
[03:34.79]フラッシュバッカー
[03:37.81]今も思い出してる
`
            },
            {
                src: 'data/周杰伦 - 晴天.flac',
                cover: 'data/周杰伦 - 晴天.jpg',
                title: '晴天',
                artist: '周杰伦',
                lyrics: `[00:00.00] ● ● ●
[00:28.95]故事的小黄花
[00:32.38]从出生那年就飘着
[00:35.87]童年的荡秋千
[00:39.37]随记忆一直晃到现在
[00:42.44]Re So So Si Do Si La
[00:45.53]So La Si Si Si Si La Si La So
[00:49.57]吹着前奏望着天空
[00:52.87]我想起花瓣试着掉落
[00:56.41]为你翘课的那一天
[00:58.55]花落的那一天
[01:00.18]教室的那一间
[01:01.98]我怎么看不见
[01:03.88]消失的下雨天
[01:05.40]我好想再淋一遍
[01:09.74]没想到失去的勇气我还留着
[01:15.52]好想再问一遍
[01:17.51]你会等待还是离开
[01:24.49]刮风这天我试过握着你手
[01:30.07]但偏偏雨渐渐大到我看你不见
[01:38.45]还要多久我才能在你身边
[01:44.87]等到放晴的那天也许我会比较好一点
[01:52.32]从前从前有个人爱你很久
[01:57.95]但偏偏风渐渐把距离吹得好远
[02:06.23]好不容易又能再多爱一天
[02:12.90]但故事的最后你好像还是说了拜拜
[02:21.98]
[02:34.66]为你翘课的那一天
[02:36.50]花落的那一天
[02:38.29]教室的那一间
[02:40.03]我怎么看不见
[02:41.78]消失的下雨天
[02:43.67]我好想再淋一遍
[02:47.61]没想到失去的勇气我还留着
[02:54.08]好想再问一遍
[02:55.64]你会等待还是离开
[03:02.46]刮风这天我试过握着你手
[03:07.89]但偏偏雨渐渐大到我看你不见
[03:16.41]还要多久我才能在你身边
[03:22.89]等到放晴的那天也许我会比较好一点
[03:30.31]从前从前有个人爱你很久
[03:36.44]偏偏风渐渐把距离吹得好远
[03:44.28]好不容易又能再多爱一天
[03:50.76]但故事的最后你好像还是说了拜拜
[03:58.00]刮风这天我试过握着你手
[04:01.75]但偏偏雨渐渐大到我看你不见
[04:05.04]还要多久我才能够在你身边
[04:08.62]等到放晴那天也许我会比较好一点
[04:12.56]从前从前有个人爱你很久
[04:15.50]但偏偏雨渐渐把距离吹得好远
[04:18.94]好不容易又能再多爱一天
[04:22.43]但故事的最后你好像还是说了拜
`
            },
            {
                src: 'data/郭顶 - 凄美地.flac',
                cover: 'data/郭顶 - 凄美地.jpg',
                title: '凄美地',
                artist: '郭顶',
                lyrics: `[00:00.00] ● ● ●
[00:03.68]曾经我是不安河水
[00:06.85]穿过森林误入你心
[00:09.85]没计划扎营 搁下了是非
[00:13.54]一去不回
[00:18.04]如今我是造梦的人呐
[00:21.76]怅然若失流连忘返啊
[00:25.69]等潮汐来临 我就能记起
[00:29.05]你的样子
[00:32.42]我没看过
[00:37.11]平坦山丘
[00:40.81]怎么触摸
[00:44.32]开花沼泽
[00:48.40]嘿 等我找到你
[00:53.84]试探你眼睛
[00:57.69]心无旁骛地 相拥
[01:03.08]那是我 仅有的温柔也是我爱你的原因
[01:12.61]在这凄美地
[01:29.34]曾经这里是无人之地
[01:34.72]为何没留下有效地址
[01:38.88]肆意的消息 迷失在十月
[01:41.96]没有音讯
[01:46.62]如今这里是风和日丽
[01:50.80]等你再回来雨过迁徙
[01:53.80]看夜幕将近 我又能记起
[01:57.11]你的样子
[02:00.48]我还记得
[02:05.07]平坦山丘
[02:08.63]如今身在
[02:13.76]开花沼泽
[02:16.85]嘿 等我找到你
[02:22.26]试探你眼睛
[02:26.52]心无旁骛地 相拥
[02:32.50]那是我 仅有的温柔也是我爱你的原因
[02:40.38]在这凄美地
[02:45.24]在这之前
[02:46.80]别说再见
[02:48.45]我已再经不起离别
[02:52.16]在这之前
[02:54.17]别说再见
[02:56.05]我已经开始了想念
[03:00.14]在这之前
[03:02.26]别说再见
[03:04.62]请帮我停住这时间
[03:07.69]就这样 别安慰
[03:14.72]嘿 等我找到你
[03:19.84]望住你眼睛
[03:23.40]心无旁骛地 相拥
[03:28.89]那是我 仅有的温柔也是我爱你的原因
[03:38.47]如此不可及
[03:40.43]如此不思议
[03:45.74]让我坠落
[03:48.07]在这凄美地
`
            },
            {
                src: 'data/30年前,50年后 - 精卫.flac',
                cover: 'data/30年前,50年后 - 精卫.png',
                title: '精卫',
                artist: '30年前,50年后',
                lyrics: `[00:00.00] ● ● ●
                [00:15.27]每个身体 情不自禁
[00:23.69]是现在我所有期待 所有的爱
[00:28.97]为什么不明白
[00:32.49]说的话为什么不记得
[00:35.79]为什么不记得 (愿生命绽放再盛开)
[00:41.20]你与我先谈养心殿 后拜瀑淋身
[00:46.40]闲暇闻几页 臭读几篇书 (为什么不记得)
[00:50.25]也罢
[00:53.76]至填没在大海 (似我的哀)
[01:07.40]可它为什么不记得
[01:10.70]为什么不记得
[01:16.11]它到底用什么灌溉 用什么来爱
[01:21.33]用什么方式 用什么去对待
[01:33.60]春华是秋实模特 掩饰过的
[01:38.71]延伸向海 她们总是过客
[01:43.07]我猜 我猜想 周围有伴侣生长
[01:47.42]无法放弃 无法兑奖
[01:51.56]可是她的对象 想给我一巴掌啊
[01:55.93]反正我没劝退 梦里都是假象啊
[01:59.75]我只是太想要份爱 想要份爱
[02:04.15]我只是太想被好好对待
[02:08.47]但是呢 我心中的意义 (爱)
[02:11.45]意义
[02:12.81]难道我身上贴着过去 (爱)
[02:15.87]过去
[02:17.26]可是呢 我心中的海
[02:20.17]填满不回来 回来
[02:25.97]流文弄我琉璃百盏 死得一归
[02:31.08]相信一回 (劝你相信一回)
[02:34.66]用我们中国话来说
[02:38.63]是你不对
[02:38.75]是我不对
`
            },
            {
                src: 'data/安田レイ - Best of my Love.flac',
                cover: 'data/安田レイ - Best of my Love.jpg',
                title: 'Best of my Love',
                artist: '安田レイ',
                lyrics: `[00:00.00] ● ● ●
[00:08.26]何度 生まれ変わっても
[00:12.14]君とまた巡り逢いたい
[00:16.01]こんな気持ちを ありがとう
[00:19.82]いつまでも忘れない best of my love
[00:24.20]
[00:32.34]ねぇ もっと 怖がらずに
[00:36.28]素顔で向き合えてたなら
[00:40.40]ねぇ きっと 今でも二人
[00:44.34]すれ違わず いられたかな
[00:48.46]些細なことで 不安になって
[00:52.56]だけど君に 心開けずに
[00:56.44]そんな自分を
[00:58.48]責めてばかりいた日々
[01:03.63]何も言わないで この手引いて
[01:08.05]きつく抱きしめてくれた体温
[01:12.44]あのときは 目の前にある
[01:16.69]大切な存在気付けなかった realize
[01:22.39]数え切れない偶然は
[01:26.17]君に恋した必然
[01:30.06]そのすべてが宝物
[01:33.75]今だから分かるよ best of my love
[01:38.25]何度 生まれ変わっても
[01:42.19]君とまた巡り逢いたい
[01:46.12]こんな気持ちを ありがとう
[01:49.69]いつまでも忘れない best of my love
[01:54.81]夢打ち明けた 夜があったね
[01:58.37]ずっと ずっと best of my love
[02:02.38]失くしたくない この切なさも
[02:06.44]きっと きっと best of my love
[02:09.94]
[02:18.56]ねぇ いつも 言いづらいこと
[02:22.25]先に切り出してくれたね
[02:26.31]そう いつも くもった気持ち
[02:30.44]晴れるまで聞いてくれたね
[02:34.47]だけどケンカも出来ず
[02:37.35]無口になって 君を困らすばかりで
[02:42.48]横顔だけで
[02:44.48]読み取ろうとしてた your mind
[02:49.53]一緒に歩いた 街の景色
[02:54.03]腕組んだ二人の幻影が浮かぶ
[02:58.35]こんな風に たしかにあった
[03:02.47]あの時間さえ思い出に変わってく
[03:08.45]語り尽くせないほどの
[03:12.16]君がくれた優しさ
[03:16.00]離さずに持ってゆくよ
[03:19.76]心の奥深く best of my love
[03:24.25]もしも 泣きたいときには
[03:28.13]そっと思い出させて
[03:32.13]かかえ切れない ありがとう
[03:35.71]今あふれているよ best of my love
[03:40.34]肩寄せ合って 見てた朝焼け
[03:44.40]ずっと ずっと best of my love
[03:48.33]はじめて君が 見せた涙も
[03:52.39]きっと きっと best of my love
[03:56.96]
[04:03.90]たとえ もう二度と逢えなくても
[04:10.46]
[04:11.52]決して消えたりしない
[04:17.09]This memory one of me
[04:20.89]
[04:22.45]数え切れない偶然は
[04:26.18]君に恋した必然
[04:30.03]そのすべてが宝物
[04:33.53]今だから分かるよ best of my love
[04:38.16]何度 生まれ変わっても
[04:42.10]君とまた巡り逢いたい
[04:46.03]こんな気持ちを ありがとう
[04:49.66]いつまでも忘れない best of my love
[04:54.16]夢打ち明けた 夜があったね
[04:58.35]ずっと ずっと best of my love
[05:02.35]失くしたくない この切なさも
[05:06.28]きっと きっと best of my love
`
            },
        ];

        let currentSongIndex = 0;
        let lyrics = [];

        function loadSong(index) {
            const song = songs[index];
            audio.src = song.src;
            albumCover.src = song.cover;
            songTitle.textContent = song.title;
            artistName.textContent = song.artist;
            loadLyrics(song.lyrics);
            setBackgroundBasedOnCover(song.cover);
        }

        function loadLyrics(lyricsText) {
            if (!lyricsText) return;

            lyrics = [];
            lyricsContainer.innerHTML = '';

            const lines = lyricsText.split('\n');
            lines.forEach(line => {
                const match = line.match(/\[(\d+):(\d+(\.\d+)?)\](.*)/);
                if (match) {
                    const time = parseInt(match[1]) * 60 + parseFloat(match[2]);
                    const text = match[4].trim();
                    if (text) {
                        lyrics.push({ time, text });
                        const li = document.createElement('li');
                        li.textContent = text;
                        lyricsContainer.appendChild(li);
                    }
                }
            });
        }

        playPauseBtn.addEventListener('click', () => {
            if (audio.paused) {
                audio.play();
                playPauseBtn.textContent = '⏸';
            } else {
                audio.pause();
                playPauseBtn.textContent = '▶';
            }
        });

        audio.addEventListener('timeupdate', () => {
            progressBar.max = audio.duration;
            progressBar.value = audio.currentTime;

            currentTimeDisplay.textContent = formatTime(audio.currentTime);
            totalTimeDisplay.textContent = formatTime(audio.duration);

            updateLyrics(audio.currentTime);
        });

        progressBar.addEventListener('input', () => {
            audio.currentTime = progressBar.value;
        });

        function updateLyrics(currentTime) {
            const listItems = lyricsContainer.getElementsByTagName('li');

            for (let i = 0; i < lyrics.length; i++) {
                const nextLine = lyrics[i + 1];
                if (currentTime >= lyrics[i].time && (!nextLine || currentTime < nextLine.time)) {
                    Array.from(listItems).forEach(item => item.classList.remove('active'));
                    listItems[i].classList.add('active');
                    const offsetTop = listItems[i].offsetTop;
                    const containerHeight = lyricsContainer.clientHeight;
                    lyricsContainer.scrollTop = offsetTop - containerHeight / 1.2;
                    for (let j = 0; j < i; j++) {
                        listItems[j].classList.add('inactive');
                    }
                    break;
                }
            }
        }

        function formatTime(time) {
            const minutes = Math.floor(time / 60);
            const seconds = Math.floor(time % 60).toString().padStart(2, '0');
            return `${minutes}:${seconds}`;
        }

        function setBackgroundBasedOnCover(imageSrc) {
            background.style.backgroundImage = `url('${imageSrc}')`;
            background.style.filter = 'blur(100px)';
        }

        prevBtn.addEventListener('click', () => {
            currentSongIndex = (currentSongIndex === 0) ? songs.length - 1 : currentSongIndex - 1;
            loadSong(currentSongIndex);
            audio.play();
        });

        nextBtn.addEventListener('click', () => {
            currentSongIndex = (currentSongIndex === songs.length - 1) ? 0 : currentSongIndex + 1;
            loadSong(currentSongIndex);
            audio.play();
        });

        audio.addEventListener('ended', () => {
            nextBtn.click();
        });

        loadSong(currentSongIndex);
    </script>
</body>

</html>