[ti:Best of my Love (《宇宙战舰大和号2199》TV动画片尾曲)]
[ar:安田レイ (安田丽)]
[al:Best of my Love(期間生産限定アニメ盤)]
[00:00.00]Best of my Love - 安田レイ (安田丽)
[00:02.75]词：田中秀典
[00:05.51]曲：楠野功太郎/玉井健二
[00:08.26]何度 生まれ変わっても
[00:12.14]君とまた巡り逢いたい
[00:16.01]こんな気持ちを ありがとう
[00:19.82]いつまでも忘れない best of my love
[00:24.20]
[00:32.34]ねぇ もっと 怖がらずに
[00:36.28]素顔で向き合えてたなら
[00:40.40]ねぇ きっと 今でも二人
[00:44.34]すれ違わず いられたかな
[00:48.46]些細なことで 不安になって
[00:52.56]だけど君に 心開けずに
[00:56.44]そんな自分を
[00:58.48]責めてばかりいた日々
[01:03.63]何も言わないで この手引いて
[01:08.05]きつく抱きしめてくれた体温
[01:12.44]あのときは 目の前にある
[01:16.69]大切な存在気付けなかった realize
[01:22.39]数え切れない偶然は
[01:26.17]君に恋した必然
[01:30.06]そのすべてが宝物
[01:33.75]今だから分かるよ best of my love
[01:38.25]何度 生まれ変わっても
[01:42.19]君とまた巡り逢いたい
[01:46.12]こんな気持ちを ありがとう
[01:49.69]いつまでも忘れない best of my love
[01:54.81]夢打ち明けた 夜があったね
[01:58.37]ずっと ずっと best of my love
[02:02.38]失くしたくない この切なさも
[02:06.44]きっと きっと best of my love
[02:09.94]
[02:18.56]ねぇ いつも 言いづらいこと
[02:22.25]先に切り出してくれたね
[02:26.31]そう いつも くもった気持ち
[02:30.44]晴れるまで聞いてくれたね
[02:34.47]だけどケンカも出来ず
[02:37.35]無口になって 君を困らすばかりで
[02:42.48]横顔だけで
[02:44.48]読み取ろうとしてた your mind
[02:49.53]一緒に歩いた 街の景色
[02:54.03]腕組んだ二人の幻影が浮かぶ
[02:58.35]こんな風に たしかにあった
[03:02.47]あの時間さえ思い出に変わってく
[03:08.45]語り尽くせないほどの
[03:12.16]君がくれた優しさ
[03:16.00]離さずに持ってゆくよ
[03:19.76]心の奥深く best of my love
[03:24.25]もしも 泣きたいときには
[03:28.13]そっと思い出させて
[03:32.13]かかえ切れない ありがとう
[03:35.71]今あふれているよ best of my love
[03:40.34]肩寄せ合って 見てた朝焼け
[03:44.40]ずっと ずっと best of my love
[03:48.33]はじめて君が 見せた涙も
[03:52.39]きっと きっと best of my love
[03:56.96]
[04:03.90]たとえ もう二度と逢えなくても
[04:10.46]
[04:11.52]決して消えたりしない
[04:17.09]This memory one of me
[04:20.89]
[04:22.45]数え切れない偶然は
[04:26.18]君に恋した必然
[04:30.03]そのすべてが宝物
[04:33.53]今だから分かるよ best of my love
[04:38.16]何度 生まれ変わっても
[04:42.10]君とまた巡り逢いたい
[04:46.03]こんな気持ちを ありがとう
[04:49.66]いつまでも忘れない best of my love
[04:54.16]夢打ち明けた 夜があったね
[04:58.35]ずっと ずっと best of my love
[05:02.35]失くしたくない この切なさも
[05:06.28]きっと きっと best of my love